* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --dark-green:   #4D96A9;
  --dark-purple:  #855FB1;
  --dark-color:   #28283D;
  --light-grey:   #87879D;
  --neon-blue:    #8FE3F9;
  --light-purle:  #D9B8FF;
  --chalk-white:  #FAFAFA;
  font-family: 'Red Hat Display', sans-serif;
  overflow-x: hidden;
}

body {
  text-align: center;
  background-color: var(--chalk-white);
  padding-top: 48px;
  font-size: 16px;
}

h1, 
h2 {
  color: var(--dark-color);
}

p {
  color: var(--light-grey);
}

h3 {
  color: var(--dark-green);
  font-weight: 900;
  letter-spacing: 4px;
  text-transform: uppercase;
}



.button--large{
  max-width: 200px;
  padding: 16px 35px;
}

.button--small {
  padding: 16px 20px;
  width: 145px;
}

.button {
  border: none;
  border-radius: 30px;
  color: var(--chalk-white);
  font-size: 1rem;
  font-weight: 900;
  
}

.button--green {
  background-color: var(--dark-green);
  margin-bottom: 16px;
}

.button--purple {
  background-color: var(--dark-purple);
}


.hero-right-desktop,
.hero-left-desktop {
  display: none;
}

.gallery-image {
  border-radius: 10px;
  width: 100%;
}




/* Mobile Layout */

@media only screen and (max-width: 480px) {
  
.header-content {
  padding: 0 24px;
}

.logo {
  margin-bottom: 45px;
}

.first-banner {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.hero-img {
  width: 110%;
  overflow: visible;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 25px;
  line-height: 48px;
  padding: 0 20px;
}

p {
  font-size: 1rem;
  line-height: 24px;
}

.header-content-p {
  margin-bottom: 34px;
}


.header-content-btn-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  padding: 24px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-top: 60px;
  margin-bottom: 60px;
}



h3 {
  margin-bottom: 32px;
}

h2 {
  font-size: 2rem;
  line-height: 36px;
  margin-bottom: 24px;
}

.article-p {
  margin-bottom: 64px;
}

.footer {
  position: relative;
  height: 375px;
  
}

.footer::before{
  content: "";
  background-image: url("assets/mobile/image-footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}



.footer-div{
  position: relative;
  height: 100%;
}

.footer-div::before{
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #4D96A9;
  opacity: 0.9;
  
}


.footer-content{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  
}

.footer-content h2 {
  overflow-y: hidden;
}

.footer-p, .footer-h2 {
  color: var(--chalk-white);
}

.footer-p {
  margin-bottom: 30px;
}

}










/* Tablet Layout */
@media only screen and (min-width: 481px) and (max-width: 1024px) {

  .logo {
    margin-bottom: 64px;
  }

  .first-banner {
    margin-bottom: 72px;
  }

  .header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 287px;
  }

  h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 24px;
    text-align: center;
  }

  h1,
  .header-content-p {
    max-width: 457px;
    margin-bottom: 32px;
  }

  .gallery {
    display: flex;
    gap: 7.2px;
    padding: 40px;
    margin-bottom: 48px;
  }

  h3 {
    margin-bottom: 16px;
  }

  .article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 44px;
    max-width: 445px;
    margin-bottom: 32px;
  }

  .article-p {
    max-width: 573px;
  }

  .footer {
    position: relative;
    height: 428px;
    margin-top: 150px;
  }
  
  .footer::before{
    content: "";
    background-image: url("assets/mobile/image-footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  
  
  .footer-div{
    position: relative;
    height: 100%;
  }
  
  .footer-div::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #4D96A9;
    opacity: 0.9;
    
  }
  
  
  .footer-content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    
  }
  
  .footer-content h2 {
    overflow-y: hidden;
  }
  
  .footer-p, .footer-h2 {
    color: var(--chalk-white);
  }
  
  .footer-p {
    margin-top: 32px;
    margin-bottom: 30px;
    max-width: 573px;
  }

  .footer-h2 {
    font-size: 2.5rem;
  }
}





/* Desktop Layout */
@media only screen and (min-width: 1024px) {
  .hero-img {
    display: none;
  }

  .hero-left-desktop,
  .hero-right-desktop {
    display: block;
  }

  .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 320px;
  }

  .logo {
    grid-column: span 3;
    justify-self: center;
  }

  .header-content {
    grid-column: 2 / 3;
  }

  h1 {
    font-size: 4rem;
    margin-bottom: 34px;
  }

  .header-content-p {
    margin-bottom: 32px;
  }

  .gallery {
    display: flex;
    gap: 30px;
    margin: 0 10%;
    margin-bottom: 80px;
  }

  .article {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }

  h2 {
    font-weight: 900;
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 32px;
    max-width: 445px;
    padding: 10px 0;
    
  }

  .article-p {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 26px;
    max-width: 540px;
  }

  .footer {
    position: relative;
    height: 428px;
    margin-top: 150px;
  }
  
  .footer::before{
    content: "";
    background-image: url("assets/mobile/image-footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  
  
  .footer-div{
    position: relative;
    height: 100%;
  }
  
  .footer-div::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #4D96A9;
    opacity: 0.9;
    
  }
  
  
  .footer-content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    
  }
  
  .footer-content h2 {
    font-size: 2.5rem;
    overflow-y: hidden;
  }
  
  .footer-p, .footer-h2 {
    color: var(--chalk-white);
  }
  
  .footer-p {
    font-size: 1.125rem;
    line-height: 26px;
    margin-top: 32px;
    margin-bottom: 30px;
    max-width: 350px;
    text-align: left;
  }

  .footer-h2 {
    font-size: 2.5rem;
    text-align: left;
  }

}